{
  "name": "color-palettes",
  "version": "0.7.0",
  "homepage": "http://joemainwaring.com/color-palettes/",
  "authors": [
    "Joe Mainwaring <jm@theaccordance.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^1.0.3",
    "bootstrap": "^3.3.6",
    "clipboard": "^1.6.1",
    "ng-notify": "^0.8.0",
    "ngclipboard": "^1.1.1"
  },
  "devDependencies": {
    "angular": "^1.5.8"
  },
  "description": "color pallete picker",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:theaccordance/color-palettes.git",
    "type": "git"
  },
  "author": "Joe Mainwaring <jm@theaccordance.com>"
}
